Welcome to the To-learn-lists wiki!
------
# To learn lists（**学习清单**）
------
Introduction（介绍）：*根据个人学习对象的内容，进行分类和总结，以便于更好地学习，持续更新。*
------
## **信息获取类**
> 如何获取最新的信息？特别是学术信息
1. RSS订阅
2. 大牛们整合的搜索引擎，如[虫部落快搜](http://search.chongbuluo.com/)
3. Everything：获取用户自己电脑上遗忘的信息
------
## **下载工具类**
> 下载分为哪几种方式？
1. BT
2. 迅雷

> 下载工具
1. IDM
2. WebTorrent
3. Thunder
4. Aria2
5. 在线辅助工具：[磁力链接与种子互转](http://www.torrent.org.cn/)

> 下载网站
> * BT下载类
1. RARBG
> * 软件下载网址
1. MDSN
------
## **FQ类**
> 教程网站
1. kingssblog
2. 逗比根据地

> FQ工具及使用方法
1. Shadowsocks
2. ShadowsocksR
3. Finalspeed
------
## **chrome插件类**
1. Tampermonkey
2. ABP
3. Onetab
4. Unpaywall
------
## **学术科研软件**
1. Histcite和citespace
2. Endnote和NoteExpress
3. Stata
4. Markdown
5. Pulse Secure
6. 幕布
7. Apabi Reader
8. cnki E-study
9. Calibre
------
## **chrome os在电脑上运行安卓**
> Arc Welder
------
## **Iphone相关**
> 更新中
------
## **后话**
由于本文作者是个小白，所以欢迎大家进行评论和补充。

> *此外，本人不提供任何下载链接和网址，此文只是对自己所拥有的知识进行的有限整合，如有侵权请联系我删除。* 


